# Generated by Django 4.0.3 on 2023-07-20 22:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='location_bin',
            new_name='locations',
        ),
    ]
