# Generated by Django 4.0.3 on 2023-07-20 16:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_binvo_import_href_alter_shoe_bin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='bin_number',
        ),
        migrations.RemoveField(
            model_name='binvo',
            name='closet_name',
        ),
    ]
