# Generated by Django 4.0.3 on 2023-07-20 16:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0005_remove_binvo_bin_number_remove_binvo_closet_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='binvo',
            old_name='bin_size',
            new_name='bin_number',
        ),
    ]
